# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=ja
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity'];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;Training_Send_Email_subject;de.hybris.training.facades.process.email.context.TrainingEmailContext;;"Training_Send_Email_subject";jar:/trainingcore/import/emails/training_send_email_subject.vm
;Training_Send_Email_body;de.hybris.training.facades.process.email.context.TrainingEmailContext;;"Training_Send_Email_body";jar:/trainingcore/import/emails/training_send_email_body.vm

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];masterTemplate(uid,$contentCV) ;fromEmail[lang=$lang];fromName[lang=$lang]
;;TrainingSendEmailPage;TrainingSendEmailTemplate;"15695530502m@sina.cn";"Customer Services Team"